{
  "name": "hotwheels-backend",
  "version": "1.0.0",
  "description": "HotWheels E-commerce Backend REST APIs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}